<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>yeungda/coffeescript-idea @ GitHub</title>

	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>

</head>

<body>
  <a href="http://github.com/yeungda/coffeescript-idea"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">


    <h1>coffeescript-idea</h1>

      <a href="http://jashkenas.github.com/coffee-script/">CoffeeScript</a>
      <a href="http://github.com/downloads/yeungda/coffeescript-idea/coffeescript-idea.0.1-1-gae5a.jar">Download</a>
      <a href="http://github.com/yeungda/coffeescript-idea/issues">Issues</a>
      <a href="http://github.com/yeungda/coffeescript-idea">Source</a>
    <div class="description">
      coffeescript-idea is a plugin for IntelliJ IDEA and RubyMine that provides basic syntax highlighting for <a href="http://jashkenas.github.com/coffee-script/">CoffeeScript</a>.  It is licensed under the Apache License 2.0.
    </div>
    <img src="example.png"/>
    <h2>Download</h2>
    <p>Version 0.2 was made for IntelliJ 9.0.3 Community Edition and RubyMine 2.5. It is compatible with CoffeeScript 0.9.4</p>
    <p><a href="http://github.com/downloads/yeungda/coffeescript-idea/coffeescript-idea.0.1-1-gae5a.jar">Get it here.</a></p>

    <h2>Installation</h2>
    <ol>
        <li>
        Copy the jar to your IDEA based IDE's plugins folder.  
        <ul>
            <li>IntelliJ 9 Community Edition: ${HOME}/Library/Application Support/IntelliJIdea90CE</li>
            <li>RubyMine 2.5: ${HOME}/Library/Application Support/RubyMine25</li>
        </ul>
        </li>
        <li>Restart your IDEA based IDE.</li>
        <li>Check that .coffee files should now have syntax highlighting.</li>
    </ol>


    <h2>Feedback</h2>
    <p>If you go to the trouble to try this plugin out, please consider <a href="http://github.com/yeungda/coffeescript-idea/issues">leaving a message on the github issues page</a> with any information about your experience trying it out.</p>

    <h2>Release History</h2>
    <h3>0.2</h3>
    <ul>
      <li>Syntax highlighting for CoffeeScript 0.9.4 with interpolation support</li>
      <li>CoffeeScript preference pane for colors &amp; fonts</li>
      <li>Commenting and uncommenting of line and block comments</li>
    </ul>
    <h3>0.1</h3>
    <ul>
      <li>Syntax highlighting support for CoffeeScript 0.5.4</li>
    </ul>
    
    <h2>Thanks</h2>
    <p>Thanks to Jeramy Ashkenas and all contributors to the CoffeeScript project.</p>

    <h2>Source</h2>
    <p>
    You can browse the source code at the <a href="http://github.com/yeungda/coffeescript-idea">project's GitHub repository</a>
    </p>
    <p>
      You can download this project in either
      <a href="http://github.com/yeungda/coffeescript-idea/zipball/master">zip</a> or
      <a href="http://github.com/yeungda/coffeescript-idea/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/yeungda/coffeescript-idea</pre>
    </p>

    <div class="footer">
      Get the source code from GitHub: <a href="http://github.com/yeungda/coffeescript-idea">yeungda/coffeescript-idea</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15730607-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
